;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266@2.3.2
board = esp01
framework = arduino
lib_deps =
    Wire
    ESP8266 Influxdb@1.3.0
    Adafruit Unified Sensor@1.1.1
    Adafruit BME280 Library@2.0.0

