;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266env]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"env-\"
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DENABLE_CCS811
  -DENABLE_INFLUXDB_LOGGING
  -DENABLE_MQTT
lib_deps =
    Wire
    ESP8266 Influxdb
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp8266smallrelais]
platform = espressif8266
board = esp01
framework = arduino
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"relais-\"
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DENABLE_CCS811
  -DRELAIS_SERIAL
  -DENABLE_MQTT
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp8266relais]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"relais-\"
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DRELAIS_SERIAL
  -DENABLE_INFLUXDB_LOGGING
  -DENABLE_MQTT
lib_deps =
    Wire
    ESP8266 Influxdb
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp32env]
platform = platformio/espressif32@3.5.0
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"env-\"
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DENABLE_CCS811
  -DENABLE_INFLUXDB_LOGGING
  -DENABLE_MQTT
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git#66ed5d031caab6953cc79b407a4b49d33b1126dc
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp32moisture]
platform = platformio/espressif32@3.5.0
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"env-\"
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DMOISTURE_ADC_ESP32
  -DENABLE_BME280
  -DENABLE_CCS811
  -DENABLE_INFLUXDB_LOGGING
  -DENABLE_MQTT
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git#66ed5d031caab6953cc79b407a4b49d33b1126dc
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:arduinomoisture]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"env-\"
  -DENABLE_BME280
  -DMOISTURE_ADC_ARDUINO
  -DENABLE_INFLUXDB_LOGGING
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/jandrassy/UnoWiFiDevEdSerial1
    https://github.com/jandrassy/arduino-library-wifilink
