;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd]
platform = platformio/espressif32@6.4.0
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
extra_scripts = pre:extra_script.py
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"cyd-\"
  "-DNAME_OF_FEATURE=\"Remote Control\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_MQTT
  -DNEW_ESP32_LIB
  -DFEATURE_UI
  -DUSER_SETUP_LOADED=1
  -include include/User_Setup.h
  -DDISABLE_ALL_LIBRARY_WARNINGS
  -DFEATURE_NTP
lib_ldf_mode = deep
lib_deps =
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer.git#f29cf01b6e8603422f3668d51036ac124f803404
    https://github.com/Links2004/arduinoWebSockets.git#30d5e136665a52880f641ddd7245b3ba05ecd32b
    https://github.com/Bodmer/TFT_eSPI.git#01483a1043a4915c4e34c928fb48a87d3b38a248
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#5d5120e93ab5d28b3f1db6d754819c354c2da019

[env:loratx]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB2
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
extra_scripts = pre:extra_script.py
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"lora-\"
  "-DNAME_OF_FEATURE=\"Lora Gatway\""
  -DENABLE_DEBUGLOG
  -DNEW_ESP32_LIB
  -DFEATURE_LORA
  -DFEATURE_SML
  -DFEATURE_DISABLE_WIFI
  -DDISABLE_SENSORS
lib_deps =
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer.git#f29cf01b6e8603422f3668d51036ac124f803404
    https://github.com/Links2004/arduinoWebSockets.git#30d5e136665a52880f641ddd7245b3ba05ecd32b
    https://github.com/ropg/heltec_esp32_lora_v3.git#9f281354507849755a597ebcce3721582f3b59b8
    https://github.com/olliiiver/sml_parser.git#f256f6935a6c6cad1a7a7f40ea18ac7d2dd28f0a
    https://github.com/plerup/espsoftwareserial.git#40038df467853f47dde4641769183fa46996decb

[env:lorarx]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB2
# TODO neither web ota nor arduino ota work on heltec esp32?!
#upload_protocol = espota
#upload_port = lora-testing
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
extra_scripts = pre:extra_script.py
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"lora-\"
  "-DNAME_OF_FEATURE=\"Lora Gatway\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DNEW_ESP32_LIB
  -DFEATURE_LORA
  -DENABLE_INFLUXDB_LOGGING
  -DUSE_INFLUXDB_LIB
  -DFEATURE_NTP
lib_deps =
    ESP8266 Influxdb
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer.git#f29cf01b6e8603422f3668d51036ac124f803404
    https://github.com/Links2004/arduinoWebSockets.git#30d5e136665a52880f641ddd7245b3ba05ecd32b
    https://github.com/ropg/heltec_esp32_lora_v3.git#9f281354507849755a597ebcce3721582f3b59b8

[env:esp8266env]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"env-\"
  "-DNAME_OF_FEATURE=\"Environment Sensor\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DENABLE_CCS811
  -DENABLE_INFLUXDB_LOGGING
  -DUSE_INFLUXDB_LIB
  -DENABLE_MQTT
lib_deps =
    Wire
    ESP8266 Influxdb
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp8266smallenv]
platform = espressif8266
board = esp01
framework = arduino
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"env-\"
  "-DNAME_OF_FEATURE=\"Environment Sensor\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DENABLE_CCS811
  -DENABLE_INFLUXDB_LOGGING
  -DENABLE_SIMPLE_INFLUX
  -DENABLE_MQTT
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp8266smallrelais]
platform = espressif8266
board = esp01
framework = arduino
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"relais-\"
  "-DNAME_OF_FEATURE=\"Relais Switch\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DENABLE_CCS811
  -DRELAIS_SERIAL
  -DENABLE_MQTT
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp8266relais]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"relais-\"
  "-DNAME_OF_FEATURE=\"Relais Switch\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DRELAIS_SERIAL
  -DENABLE_INFLUXDB_LOGGING
  -DUSE_INFLUXDB_LIB
  -DENABLE_MQTT
lib_deps =
    Wire
    ESP8266 Influxdb
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp32env]
platform = platformio/espressif32@3.5.0
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"env-\"
  "-DNAME_OF_FEATURE=\"Environment Sensor\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DENABLE_BME280
  -DENABLE_CCS811
  -DENABLE_INFLUXDB_LOGGING
  -DUSE_INFLUXDB_LIB
  -DENABLE_MQTT
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git#66ed5d031caab6953cc79b407a4b49d33b1126dc
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:esp32moisture]
platform = platformio/espressif32@3.5.0
board = esp32dev
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"mst-\"
  "-DNAME_OF_FEATURE=\"Moisture Sensor\""
  -DENABLE_WEBSOCKETS
  -DENABLE_DEBUGLOG
  -DMOISTURE_ADC_ESP32
  -DENABLE_BME280
  -DENABLE_CCS811
  -DENABLE_INFLUXDB_LOGGING
  -DUSE_INFLUXDB_LIB
  -DENABLE_MQTT
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git#66ed5d031caab6953cc79b407a4b49d33b1126dc
    https://github.com/adafruit/Adafruit_CCS811
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/rlogiacco/CircularBuffer
    https://github.com/Links2004/arduinoWebSockets

[env:arduinomoisture]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags =
  -DSENSOR_HOSTNAME_PREFIX=\"mst-\"
  "-DNAME_OF_FEATURE=\"Moisture Sensor\""
  -DENABLE_BME280
  -DMOISTURE_ADC_ARDUINO
  -DENABLE_INFLUXDB_LOGGING
  -DENABLE_SIMPLE_INFLUX
lib_deps =
    Wire
    Adafruit Unified Sensor
    Adafruit BME280 Library
    https://github.com/jandrassy/UnoWiFiDevEdSerial1
    https://github.com/jandrassy/arduino-library-wifilink

